cuvl_lab3: default
Module: interfaces/iTarea
Interface default
Interfaz constructora que declara los pasos de construcción de un objeto Tarea.
interface default {
    getEstados(): Map<ESTADO, Moment>;
    getFechaCreacion(): Moment;
    setAvance(avance: AVANCE): void;
    setCategoria(categoria: default): void;
    setDescripcion(descripcion: string): void;
    setEstado(estado: ESTADO): ESTADO;
    setEstados(key: ESTADO, value: Moment): void;
    setEtiqueta(etiqueta: default): void;
    setFechaCreacion(fechaCreacion: Moment): void;
    setFechaVencimiento(fechaVencimiento: Moment): void;
    setId(id: number): void;
    setPrioridad(prioridad: PRIORIDAD): void;
    setTitulo(titulo: string): void;
}
Implemented by
default
Index
Methods
getEstados
getFechaCreacion
setAvance
setCategoria
setDescripcion
setEstado
setEstados
setEtiqueta
setFechaCreacion
setFechaVencimiento
setId
setPrioridad
setTitulo
Methods
getEstados
getEstados(): Map<ESTADO, Moment>
Returns Map<ESTADO, Moment>
getFechaCreacion
getFechaCreacion(): Moment
Returns Moment
setAvance
setAvance(avance): void
Parameters
avance: AVANCE
Returns void
setCategoria
setCategoria(categoria): void
Parameters
categoria: default
Returns void
setDescripcion
setDescripcion(descripcion): void
Parameters
descripcion: string
Returns void
setEstado
setEstado(estado): ESTADO
Parameters
estado: ESTADO
Returns ESTADO
setEstados
setEstados(key, value): void
Parameters
key: ESTADO
value: Moment
Returns void
setEtiqueta
setEtiqueta(etiqueta): void
Parameters
etiqueta: default
Returns void
setFechaCreacion
setFechaCreacion(fechaCreacion): void
Parameters
fechaCreacion: Moment
Returns void
setFechaVencimiento
setFechaVencimiento(fechaVencimiento): void
Parameters
fechaVencimiento: Moment
Returns void
setId
setId(id): void
Parameters
id: number
Returns void
setPrioridad
setPrioridad(prioridad): void
Parameters
prioridad: PRIORIDAD
Returns void
setTitulo
setTitulo(titulo): void
Parameters
titulo: string
Returns void
