cuvl_lab3: default
Module: clases/tareaBuilder
Class default
Clase TareaBuilder
Implementa el patrón de diseño Builder para construir instancias de ITarea paso a paso.
Index
Constructors
constructor
Methods
buildAvance
buildCategoria
buildDescripcion
buildEstado
buildEstados
buildEtiqueta
buildFechaCreacion
buildFechaVencimiento
buildId
buildPrioridad
buildTitulo
construido
getResult
reset
Constructors
constructor
new default(): default
Returns default
Methods
buildAvance
buildAvance(avance): void
Define el estado de avance de la tarea.
Parameters
avance: AVANCE
El nivel de avance, representado por un enum.
Returns void
buildCategoria
buildCategoria(categoria): void
Asocia una categoría a la tarea.
Parameters
categoria: default
La categoría asignada a la tarea.
Returns void
buildDescripcion
buildDescripcion(descripcion): void
Establece la descripción de la tarea.
Parameters
descripcion: string
La descripción detallada de la tarea.
Returns void
buildEstado
buildEstado(estado): void
Establece el estado actual de la tarea.
Parameters
estado: ESTADO
El estado actual, representado por un enum.
Returns void
buildEstados
buildEstados(key, value): void
Agrega o actualiza un estado en el historial de estados de la tarea. Si el estado "Pendiente" no está configurado, lo asigna automáticamente con la fecha de creación.
Parameters
key: ESTADO
La clave que representa el estado.
value: Moment
La fecha asociada con el estado.
Returns void
buildEtiqueta
buildEtiqueta(etiqueta): void
Agrega una etiqueta a la tarea.
Parameters
etiqueta: default
La etiqueta que se desea asignar.
Returns void
buildFechaCreacion
buildFechaCreacion(fecha): void
Define la fecha de creación de la tarea.
Parameters
fecha: Moment
La fecha en la que se creó la tarea.
Returns void
buildFechaVencimiento
buildFechaVencimiento(fecha): void
Define la fecha de vencimiento de la tarea.
Parameters
fecha: Moment
La fecha en la que vence la tarea.
Returns void
buildId
buildId(id): void
Establece el identificador único de la tarea.
Parameters
id: number
El ID único para la tarea.
Returns void
buildPrioridad
buildPrioridad(prioridad): void
Establece el nivel de prioridad de la tarea.
Parameters
prioridad: PRIORIDAD
La prioridad, representada por un enum.
Returns void
buildTitulo
buildTitulo(titulo): void
Establece el título de la tarea.
Parameters
titulo: string
El título descriptivo de la tarea.
Returns void
construido
construido(): boolean
Indica si la tarea ha sido inicializada y está lista para ser utilizada.
Returns boolean
true si la tarea ha sido inicializada, de lo contrario, false.
getResult
getResult(): undefined | default
Devuelve la instancia de la tarea construida.
Returns undefined | default
La tarea construida o undefined si no se ha inicializado.
reset
reset(): default
Reinicia el estado del builder creando una nueva instancia de Tarea con valores predeterminados.
Returns default
Una nueva instancia de ITarea.
