cuvl_lab3: default
Module: clases/tarea
Class default
Representa una tarea dentro de la aplicación.
Implements
default
Index
Constructors
constructor
Methods
eliminarEtiqueta
getAvance
getCategoria
getDescripcion
getEstadoActual
getEstados
getEtiquetas
getFechaCreacion
getFechaVencimiento
getId
getPrioridad
getTitulo
setAvance
setCategoria
setDescripcion
setEstado
setEstados
setEtiqueta
setFechaCreacion
setFechaVencimiento
setId
setPrioridad
setTitulo
Constructors
constructor
new default(titulo, diasParaCompletar): default
Crea una instancia de Tarea.
Parameters
titulo: string
Título de la tarea.
diasParaCompletar: number
Cantidad de días para completar la tarea.
Returns default
Methods
eliminarEtiqueta
eliminarEtiqueta(nombre): void
Permite eliminar una etiqueta del listado de etiquetas de la tarea.
Parameters
nombre: string
El nombre de la etiqueta que se desea eliminar.
Returns void
getAvance
getAvance(): AVANCE
Permite obtener el nivel de avance de la tarea.
Returns AVANCE
El nivel de avance de la tarea.
getCategoria
getCategoria(): undefined | default
Permite obtener la categoría de la tarea.
Returns undefined | default
La categoría de la tarea.
getDescripcion
getDescripcion(): string
Permite obtener la descripçión de la tarea.
Returns string
La descripción de la tarea.
getEstadoActual
getEstadoActual(): ESTADO
Permite obtener el estado actual de la tarea.
Returns ESTADO
El estado actual de la tarea.
getEstados
getEstados(): Map<ESTADO, Moment>
Permite obtener el historial de cambios de estado de la tarea.
Returns Map<ESTADO, Moment>
Un mapa con los estados de la tarea y sus respectivas fechas de cambio.
Implementation of default.getEstados
getEtiquetas
getEtiquetas(): default[]
Permite obtener las etiquetas asignadas a la tarea.
Returns default[]
Las etiquetas asignadas a la tarea.
getFechaCreacion
getFechaCreacion(): Moment
Permite obtener la fecha de creación de la tarea.
Returns Moment
La fecha de creación de la tarea.
Implementation of default.getFechaCreacion
getFechaVencimiento
getFechaVencimiento(): Moment
Permite obtener la fecha de vencimiento de la tarea.
Returns Moment
La fecha de vencimiento de la tarea.
getId
getId(): number
Permite obtener el identificador único de la tarea.
Returns number
El ID de la tarea.
getPrioridad
getPrioridad(): PRIORIDAD
Permite obtener el nivel de prioridad que tiene la tarea.
Returns PRIORIDAD
La prioridad de la tarea.
getTitulo
getTitulo(): string
Permite obtener el título de la tarea.
Returns string
El título de la tarea.
setAvance
setAvance(avance): void
Permite asignar y actualizar el nivel de avance de la tarea.
Parameters
avance: AVANCE
El nuevo nivel de avance de la tarea, que debe ser un valor del tipo AVANCE.
Returns void
Implementation of default.setAvance
setCategoria
setCategoria(categoria): void
Permite asignar y actualizar la categoria a la tarea.
Parameters
categoria: default
La nueva categoria de la tarea.
Returns void
Implementation of default.setCategoria
setDescripcion
setDescripcion(descripcion): void
Permite asignar y actualizar la descripción de la tarea con un nuevo valor.
Parameters
descripcion: string
La nueva descripción de la tarea.
Returns void
Implementation of default.setDescripcion
setEstado
setEstado(estado): ESTADO
Permite establecer el estado de la tarea y actualiza el historial de cambios.
Parameters
estado: ESTADO
El nuevo estado que se va a asignar a la tarea.
Returns ESTADO
El nuevo estado que se va a asignar a la tarea.
Implementation of default.setEstado
setEstados
setEstados(key, value): void
Permite establecer los estados guardados de la tarea
Parameters
key: ESTADO
El estado que se desea modificar
value: Moment
el momento que se desea asignar al estado
Returns void
Implementation of default.setEstados
setEtiqueta
setEtiqueta(etiqueta): void
Permite agregar una nueva etiqueta al listado de etiquetas que puede tener la tarea.
Parameters
etiqueta: default
La nueva etiqueta a agregar.
Returns void
Implementation of default.setEtiqueta
setFechaCreacion
setFechaCreacion(fechaCreacion): void
Permite asignar y actualizar la fecha de creación de la tarea con una nueva fecha.
Parameters
fechaCreacion: Moment
La nueva fecha de creación de la tarea.
Returns void
Implementation of default.setFechaCreacion
setFechaVencimiento
setFechaVencimiento(fechaVencimiento): void
Permite asignar y actualizar la fecha de vencimiento de la tarea con una nueva fecha.
Parameters
fechaVencimiento: Moment
La nueva fecha de vencimiento de la tarea.
Returns void
Implementation of default.setFechaVencimiento
setId
setId(id): void
Permite establecer el ID de una tarea
Parameters
id: number
el nuevo ID de la tarea
Returns void
Implementation of default.setId
setPrioridad
setPrioridad(prioridad): void
Permite asignar y actualizar el nivel de prioridad de la tarea.
Parameters
prioridad: PRIORIDAD
La nueva prioridad de la tarea, que debe ser un valor del tipo PRIORIDAD.
Returns void
Implementation of default.setPrioridad
setTitulo
setTitulo(titulo): void
Permite asignar y actualizar el título de la tarea con un nuevo valor.
Parameters
titulo: string
El nuevo título de la tarea.
Returns void
Implementation of default.setTitulo
