cuvl_lab3: default
Module: clases/buscadorDeTarea
Class default
Representa un buscador de tareas y permite obtener tareas según su estado, fecha de vencimiento, título, etiqueta y categoría.
Index
Constructors
constructor
Methods
getTareaPorTitulo
getTareasCompletadas
getTareasEnProgreso
getTareasPendientes
getTareasPorCategoria
getTareasPorEtiqueta
getTareasPorVencimiento
Constructors
constructor
new default(tareas): default
Crea un nuevo objeto de BuscadorDeTarea
Parameters
tareas: default[]
Array de tareas sobre el cual se realizarán las búsquedas.
Returns default
Methods
getTareaPorTitulo
getTareaPorTitulo(titulo): undefined | default
Permite obtener una tarea del listado de tareas que contiene un título especificado.
Parameters
titulo: string
El título de la tarea a buscar.
Returns undefined | default
La tarea encontrada con el título especificado.
Throws
Si no se encuentra una tarea con el título dado se lanza una excepción.
getTareasCompletadas
getTareasCompletadas(): default[]
Permite obtener un listado de tareas con el estado 'Completado'.
Returns default[]
Un Array de tareas con el estado 'Completado'.
Throws
Si no hay tareas completadas lanza una excepción.
getTareasEnProgreso
getTareasEnProgreso(): default[]
Permite obtener un listado de tareas con el estado 'EnProgreso'.
Returns default[]
Un Array de tareas con el estado 'EnProgreso'.
Throws
Si no hay tareas en progreso lanza una excepción.
getTareasPendientes
getTareasPendientes(): default[]
Permite obtener un listado de tareas con el estado 'Pendiente'.
Returns default[]
Un Array de tareas con el estado 'Pendiente'.
Throws
Si no hay tareas pendientes lanza una excepción.
getTareasPorCategoria
getTareasPorCategoria(categoria): default[]
Permite obtener un listado de tareas que contienen una categoría específica.
Parameters
categoria: default
La categoría que deben tener las tareas.
Returns default[]
Un array de tareas con la categoría especificada.
Throws
Si no se encuentran tareas con la categoría dada se lanza una excepción.
getTareasPorEtiqueta
getTareasPorEtiqueta(etiqueta): default[]
Permite obtener un listado de tareas que contienen una etiqueta específica.
Parameters
etiqueta: default
La etiqueta que deben tener las tareas.
Returns default[]
Un array de tareas con la etiqueta especificada.
Throws
Si no se encuentran tareas con la etiqueta dada se lanza una excepción.
getTareasPorVencimiento
getTareasPorVencimiento(): default[]
Permite obtener todas las tareas no completadas, ordenadas por fecha de vencimiento ascendente.
Returns default[]
Un array de tareas no completadas, ordenadas por fecha de vencimiento.
