cuvl_lab3: default
Module: clases/calculadoraDeTiempoDeTareas
Class default
Representa una calculadora de tiempo de finalización de tareas.
Index
Constructors
constructor
Methods
obtenerTiempoDeFinalizacionDeTareasCompletadas
obtenerTiempoDeFinalizacionDeUnaTarea
obtenerTiempoDeFinalizacionPorTarea
obtenerTiempoPromedioDeFinalizacion
Constructors
constructor
new default(buscadorDeTarea): default
Crea un nuevo objeto CalculadoraDeTiempoDeTareas con un objeto de tipo BuscadorDeTarea.
Parameters
buscadorDeTarea: default
Instancia de la clase BuscadorDeTarea que se utilizará para obtener las tareas completadas.
Returns default
Methods
obtenerTiempoDeFinalizacionDeTareasCompletadas
obtenerTiempoDeFinalizacionDeTareasCompletadas(): number
Permite obtener el tiempo total de finalización de todas las tareas que están en el estado "Completado".
Returns number
El tiempo total de finalización de todas las tareas completadas en horas.
Throws
Si no hay tareas completadas, lanza una excepción.
obtenerTiempoDeFinalizacionDeUnaTarea
obtenerTiempoDeFinalizacionDeUnaTarea(tarea): number
Permite obtener el tiempo de finalización de una tarea.
El tiempo de finalización se calcula como la diferencia entre la fecha en que la tarea pasó a "En Progreso" y la fecha en que la tarea pasó a "Completado".
Parameters
tarea: default
La tarea de la cual se va a calcular el tiempo de finalización.
Returns number
El tiempo de finalización en horas o 0 si la tarea no está completada.
obtenerTiempoDeFinalizacionPorTarea
obtenerTiempoDeFinalizacionPorTarea(tareas): Map<string, number>
Permite obtener el tiempo de finalización de un listado de tareas.
Parameters
tareas: default[]
Array de tareas para las cuales se calculará el tiempo de finalización.
Returns Map<string, number>
Un Map donde la clave es el identificador y título de la tarea, y el valor es el tiempo de finalización de cada tarea. Si la tarea no está completada, su tiempo de finalización será 0.
obtenerTiempoPromedioDeFinalizacion
obtenerTiempoPromedioDeFinalizacion(): number
Permite obtener el tiempo promedio de finalización de todas las tareas que están en el estado "Completado".
Returns number
El tiempo promedio de finalización de las tareas completadas en horas.
Throws
Si no hay tareas completadas, lanza una excepción.
